<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <title>Websocket demo...</title>
    </head>
    <body>
    <h4>Logs...</h4>
    <div style="border:2px solid gray; margin:10px" id="wslogs"></div>
    <script type="text/javascript">
        function log(msg){
            document.querySelector('#wslogs').innerHTML += '<p>' + msg + '</p>';
        }
        onload = function() {
            var socket = io.connect('http://localhost:9000');
            socket.on('open', function () {
                log('Socket connection open..');
            });

            socket.on('message', function (msg) {
                log('Server: ' + msg);
            });
            //socket custom event
            socket.emit('GM', 'Jim Carry');
            socket.emit('GE', 'James');
        }
    </script>
    </body>
</html>