<!DOCTYPE html>
<html>
<head>
	<title>SPA Demo...</title>
	<!-- Lib Includes -->
	<link rel="stylesheet" type="text/css" href="app/styles/bootstrap.min.css">
	<script type="text/javascript" src="app/lib/angular.js"></script>
	<script type="text/javascript" src="app/lib/angular-route.min.js"></script>

	<!-- App Includes -->
	<script type="text/javascript" src="app/js/spaMod.js"></script>
</head>
<body class="container" ng-app="spaMod">
	<h4>Valtech, Bangalore</h4>
	<section ng-view class="panel panel-body panel-default">
		
	</section>
	<footer class="well">
			<strong>Copyright &copy; Happiest Minds. All rights reserved 2014-15.</strong>
	</footer>
</body>
</html>